<?xml version="1.0" encoding="utf-8"?>
<!--For activity when users click "Set a goal" on "fragment_goal" page-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetGoalActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="1dp"
        android:text="@string/set_goal_info"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="643dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

<!--        <Button-->
<!--            android:id="@+id/enter_your_own_goal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="71dp"-->
<!--            android:onClick="create_goal"-->
<!--            android:text="@string/enter_own_goal"-->
<!--            app:backgroundTint="#00FFFF" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="71dp"-->
<!--            android:text="@string/Goal1" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView6"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="71dp"-->
<!--            android:text="@string/Goal2" />-->

        <ListView
            android:id="@+id/recyclerView_goalRecord"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:layout_height="427dp" />

        <EditText
            android:id="@+id/create_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>